<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="392bf2e47b644db3a0ef0cb38ba3b91a" Name="Diagram1">
        <EntityTypeShape EntityType="INMOBILIARIAModel.ARRIENDO" Width="1.5" PointX="7.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.CIUDADE" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.CLIENTE" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.CONSIGNACIONE" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.DETALLES_ORDEN" Width="1.5" PointX="9.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.EMPLEADO" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.ESTADOS_PROPIEDAD" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.IMAGENES_PROPIEDAD" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.ORDENES_COMPRA" Width="1.5" PointX="7.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.PERFIL" Width="1.5" PointX="10.5" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.PROPIEDADE" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.PROPIEDADES_MODELO" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.PROPIETARIO" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.PROVEEDORE" Width="1.5" PointX="5.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.PROYECTO" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.SEDE" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.TIPOS_PROPIEDAD" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.TIPOS_PROVEEDOR" Width="1.5" PointX="3" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.TIPOS_VISITA" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.USUARIO" Width="1.5" PointX="10.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.USUARIO_PERFIL" Width="1.5" PointX="12.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.VENTA" Width="1.5" PointX="10.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INMOBILIARIAModel.VISITA" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__ARRIENDOS__ID_EM__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__ARRIENDOS__ID_IN__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__ARRIENDOS__ID_PR__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__PROPIEDAD__ID_CI__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__PROYECTOS__ID_CI__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__SEDES__ID_CIUDAD__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__VENTAS__ID_CLIEN__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__VISITAS__ID_CLIE__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK_USUARIO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__CONSIGNAC__ID_PR__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__CONSIGNAC__ID_PR__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__DETALLES___ID_OR__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__EMPLEADOS__ID_SE__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__ORDENES_C__ID_EM__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__VENTAS__ID_EMPLE__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__VISITAS__ID_EMPL__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK_USUARIO_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__PROPIEDAD__ID_ES__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__IMAGENES___ID_PR__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__ORDENES_C__ID_PR__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__USUARIO_P__ID_PE__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__PROPIEDAD__ID_PR__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__PROPIEDAD__ID_TI__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__VENTAS__ID_PROPI__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__VISITAS__ID_PROP__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__PROPIEDAD__ID_PR__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__PROVEEDOR__ID_TI__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__VISITAS__ID_TIPO__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="INMOBILIARIAModel.FK__USUARIO_P__ID_US__1BC821DD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>